<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulários</title>

    <style>
        label{
            display: block;
            font-family: "Open Sans", sans-serif;
            font-size: 1rem;
            margin-bottom: .5rem;
            margin-top: 1rem;
            font-weight: bold;
        }
        form{
            max-width: 400px;
            margin: 0 auto;
        }
        input, textarea{
            width: 100%;
            box-sizing: border-box;
            padding: .5rem;
            border: 2px solid #000;
            font-size: 1rem;
            margin-bottom: .5rem;
        }

        textarea{
            max-height: 150px;
        }
        .invalido{
            border: #EE5544 3px solid;
        }
        .invalido-c{
           color: #EE5544;
        }
    </style>
</head>
<body>
<form name="contacto" id="contacto">
    <label>Nome <input type="text" name="nome" required></label>
    <label>Email <input type="email" name="email"></label>
    <label>Mensagem<textarea name="mensagem" required></textarea></label>
    <label>Cor<input type="color" name="color"></label>
    <label>Range<input type="range" name="color"></label>
    <label>Data<input type="date" name="color"></label>
    <label>Selection <select>
        <option value="blue">Azul</option>
        <option value="yellow">Amarelo</option>
        <option value="red">Vermelho</option>
    </select></label>

    <label>Checkbox<input type="checkbox" name="checkbox"></label>
    <label>Radio<input type="radio" name="radio" value="Edilson"></label>
    <label>Radio<input type="radio" name="radio" value="Edilson 2"></label>


</form>

<h3 class="texto"></h3>
<script>
    const contacto = document.forms['contacto'];
    const texto = document.querySelector('.texto');
    console.log(contacto.elements.email.value)
    let dados = new Array();
    function handleKeyUp(event) {
        dados[event.target.name] = event.target.value;
        console.log("Cor: ")
        console.log(event.target.value);
        console.log(event.target.checked);
        document.body.style.backgroundColor = event.target.value;
        if(!event.target.checkValidity()){
            event.target.classList.add("invalido")
            event.target.parentElement.classList.add("invalido-c");
            console.log(event.target.validationMessage)
            document.body.style.backgroundColor = event.target.valueAsString;
            console.log(event.target.value)
            console.log(contacto.validationMessage)
        }
        texto.innerHTML = event.target.value;
    }

    contacto.addEventListener('change', handleKeyUp);
</script>
</body>
</html>