<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Validador CPF</title>

    <style>
        label{
            display: block;
            font-family: "Open Sans", sans-serif;
            font-weight: bold;
            margin: 10px 0 5px 0;
        }
        input{
            width: 100%;
            padding: 5px;
            border: 2px solid black;
            box-sizing: border-box;
        }
        input::placeholder{
            color: rgba(0,0,0,.2);
        }

        input.error{
            border: 2px solid orangered;
        }
        input.valido{
            border: 2px solid lawngreen;
        }

        .error-text{
            font-family: "Open Sans", sans-serif;
            display: none;
            background-color: #ee5544;
            color: #FFFFFF;
            font-weight: bolder;
            padding: 8px 8px 8px 16px;

        }
        .error-text.activo{
            display: block;
        }
    </style>
</head>
<body>
    <form action="">
        <label for="cpf">CPF</label>
        <input type="text" name="cpf" id="cpf" placeholder="***.***.***-**">
        <label for="email">Email</label>
        <input type="text" name="email" id="email" placeholder="exemplo@exemplo.com">
    </form>
<script src="script.js" type="module"></script>
</body>
</html>
